# CS-499---Library-App

./: Category One Narrative.docx  Category Three Narrative.docx  Category Two Narrative.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/judsonsinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/judsonsinventory/: CategoryFragment.java  DatabaseManager.java  Item.java  LibraryFragment.java  LibraryMain.java  MainActivity.java  MediaItem.java  MediaItemAdapter.java  ProfileFragment.java  SortSearchManager.java
app/src/main/res/drawable/: border_black.xml  outline_local_library_24.xml
app/src/main/res/layout/: activity_library_main.xml  dialog_add_item.xml  fragment_category.xml  fragment_library.xml  fragment_profile.xml  item_card.xml  login_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zybooks/judsonsinventory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
